*{
* "PLATFORM" : "PLATFORM_LIN64",
* "COMPILER_HIERARCHY" : "GNU",
* "COMPILER_NAME": "GCC",
* "COMPILER_VERSION": "9.2.1",
* "HOST": "x86_64-linux-gnu",
* "TARGET": "x86_64-linux-gnu",
* "SOURCE_LANGUAGE": "C++",
* "COMPILER_CMD": "/usr/bin/g++",
* "ADDITIONAL_INCLUDES": "DATA/GNU_GCC-g++_9.2.1-x86_64-linux-gnu-C++-c++14/Stub",
* "INCLUDE_LIST" : [
*    {"INCLUDE_STRUCTURE": {
*       "INCLUDE_TYPE": "MasterScript",
*       "INCLUDE_VALUE": "DATA/GNU_GCC-g++_9.2.1-x86_64-linux-gnu-C++-c++14/Script/GNU_GCC-g++_9.2.1-x86_64-linux-gnu-C++-c++14.py"
*      }
*    },
*    {"INCLUDE_STRUCTURE": {
*       "INCLUDE_TYPE": "HelperScript",
*       "INCLUDE_VALUE": ""
*      }
*    }
*  ],
*  "SYNCHRONISATION" : {
*    "INCLUDE_FLAGS":"-iquote,-I",
*    "DEFINE_FLAGS":"-D",
*    "SETTINGS_FILE_OPTIONS": {
*      "FLAG":"@",
*      "EXTENSION":"",
*      "LITERAL_QUOTES":""
*     }
*   }
* }

* parsing extensions
-ptp-
-dpft+
-atncrb-
-accd-
-duc99dilt+

* special handling for __complex__
-cre "s/__complex__\s+(float|(long\s+)*double(\s+long)*)/__complex__(\1)/"
-sd "__complex__(T)=__qacpp_complex__<T>"

* Replacement for type mode attributes used in compiler_gnu.h
-cre "s/(typedef\s+)((un)?signed\s+)?int\s+(\w+)\s+__attribute__\(\(_*mode_*\(_*([QHSDIF]+)_*\)\)\)/\1\2 __QAC_MODE_\5_INT_TYPE \4/"

* Process Macros in the same way that gcc/g++ does
-REMemberFirstDefineDirective-
-po ignore_modification::forceinclude+
-po ignore_modification::systemdefine+

* PR-25924:  Very limited support for the 128 bit types. (see also 350_qacpp_inttypes.h)
-cre "s/unsigned\s+__int128/__qacpp_uint128/"
-cre "s/__int128\s+unsigned/__qacpp_uint128/"

* Generated by CCT_Generator
* C++ language version specific options
* preprocessor symbol definitions
-sd "_PRL_STRINGIFY(x)=#x"
-sd "__GCC_ATOMIC_CHAR32_T_LOCK_FREE=2"
-sd "__LDBL_MANT_DIG__=64"
-sd "__ORDER_BIG_ENDIAN__=4321"
-sd "__FLT128_MAX_10_EXP__=4932"
-sd "__GCC_ATOMIC_BOOL_LOCK_FREE=2"
-sd "__SCHAR_MAX__=0x7f"
-sd "__UINT_LEAST8_MAX__=0xff"
-sd "__INT8_TYPE__=signed char"
-sd "__FLT64X_HAS_QUIET_NAN__=1"
-sd "__cpp_constexpr=201304"
-sd "__DEC128_EPSILON__=1E-33DL"
-sd "__GCC_IEC_559_COMPLEX=2"
-sd "__cpp_generic_lambdas=201304"
-sd "__linux__=1"
-sd "__FLT_DIG__=6"
-sd "__has_include(STR)=__has_include__(STR)"
-sd "__FXSR__=1"
-sd "__INT16_C(c)=c"
-sd "__DBL_MAX_10_EXP__=308"
-sd "__INT_LEAST16_WIDTH__=16"
-sd "__cpp_delegating_constructors=200604"
-sd "__INT_LEAST32_TYPE__=int"
-sd "__SIZEOF_FLOAT__=4"
-sd "__DEPRECATED=1"
-sd "__DEC64_MIN__=1E-383DD"
-sd "__INT_MAX__=0x7fffffff"
-sd "__INT64_TYPE__=long int"
-sd "__FLT32_MAX_EXP__=128"
-sd "__INT64_C(c)=c ## L"
-sd "__UINT_LEAST32_TYPE__=unsigned int"
-sd "__FLT32X_HAS_DENORM__=1"
-sd "__cpp_runtime_arrays=198712"
-sd "__cpp_digit_separators=201309"
-sd "__FLT64X_DENORM_MIN__=3.64519953188247460252840593361941982e-4951F64x"
-sd "__DEC64_MANT_DIG__=16"
-sd "__DEC128_MIN__=1E-6143DL"
-sd "__UINTMAX_TYPE__=long unsigned int"
-sd "__INT8_MAX__=0x7f"
-sd "__SCHAR_WIDTH__=8"
-sd "__FLT128_HAS_QUIET_NAN__=1"
-sd "__FLT32X_MIN_EXP__=(-1021)"
-sd "__LDBL_EPSILON__=1.08420217248550443400745280086994171e-19L"
-sd "__UINT_LEAST64_TYPE__=long unsigned int"
-sd "__UINT_LEAST16_TYPE__=short unsigned int"
-sd "__cpp_alias_templates=200704"
-sd "unix=1"
-sd "__pic__=2"
-sd "__FLT64X_MIN_EXP__=(-16381)"
-sd "__DBL_MANT_DIG__=53"
-sd "__FLT64_MAX_EXP__=1024"
-sd "__SIZEOF_INT128__=16"
-sd "__FLT32_DECIMAL_DIG__=9"
-sd "__STDC__=1"
-sd "__cpp_nsdmi=200809"
-sd "__DEC32_MAX_EXP__=97"
-sd "__UINT_LEAST32_MAX__=0xffffffffU"
-sd "__DEC64_EPSILON__=1E-15DD"
-sd "__WINT_MAX__=0xffffffffU"
-sd "__FLT64_HAS_DENORM__=1"
-sd "__SIZEOF_INT__=4"
-sd "__NO_INLINE__=1"
-sd "__cpp_rvalue_reference=200610"
-sd "__cpp_sized_deallocation=201309"
-sd "__pie__=2"
-sd "__INT_LEAST32_WIDTH__=32"
-sd "__SIZE_TYPE__=long unsigned int"
-sd "__FLT64_MANT_DIG__=53"
-sd "__DEC32_EPSILON__=1E-6DF"
-sd "__FLT32_HAS_DENORM__=1"
-sd "__cpp_exceptions=199711"
-sd "__INT_LEAST64_WIDTH__=64"
-sd "__DECIMAL_DIG__=21"
-sd "__WINT_TYPE__=unsigned int"
-sd "__UINT_FAST8_MAX__=0xff"
-sd "__FLT32X_HAS_QUIET_NAN__=1"
-sd "__INT32_C(c)=c"
-sd "__ELF__=1"
-sd "__FLT32X_DECIMAL_DIG__=17"
-sd "__amd64=1"
-sd "__SIZEOF_WINT_T__=4"
-sd "__DEC64_MAX_EXP__=385"
-sd "__FLT64_DENORM_MIN__=4.94065645841246544176568792868221372e-324F64"
-sd "__FLT64X_MAX_10_EXP__=4932"
-sd "__FLT64_DECIMAL_DIG__=17"
-sd "__FLT128_HAS_DENORM__=1"
-sd "__UINT8_C(c)=c"
-sd "__ATOMIC_CONSUME=1"
-sd "__GCC_ATOMIC_LLONG_LOCK_FREE=2"
-sd "__FLT128_EPSILON__=1.92592994438723585305597794258492732e-34F128"
-sd "__LDBL_DIG__=18"
-sd "__INT_LEAST16_MAX__=0x7fff"
-sd "__cpp_initializer_lists=200806"
-sd "__WCHAR_TYPE__=int"
-sd "__INT_LEAST64_TYPE__=long int"
-sd "__SIZE_WIDTH__=64"
-sd "__GXX_WEAK__=1"
-sd "__INT_LEAST64_MAX__=0x7fffffffffffffffL"
-sd "__unix=1"
-sd "__SHRT_WIDTH__=16"
-sd "__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1"
-sd "__DEC32_MIN_EXP__=(-94)"
-sd "__PRL_GNUC_PATCHLEVEL__=1"
-sd "__gnu_linux__=1"
-sd "__INTPTR_WIDTH__=64"
-sd "__FLT128_MANT_DIG__=113"
-sd "__GXX_EXPERIMENTAL_CXX0X__=1"
-sd "__UINT32_TYPE__=unsigned int"
-sd "__WCHAR_WIDTH__=32"
-sd "__HAVE_SPECULATION_SAFE_VALUE=1"
-sd "__INT_FAST8_TYPE__=signed char"
-sd "__INT32_TYPE__=int"
-sd "__LP64__=1"
-sd "__x86_64=1"
-sd "__UINT_FAST64_MAX__=0xffffffffffffffffUL"
-sd "__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL"
-sd "__FLT32_HAS_QUIET_NAN__=1"
-sd "__INT_FAST16_TYPE__=long int"
-sd "__INTMAX_C(c)=c ## L"
-sd "__INT_FAST8_WIDTH__=8"
-sd "__FLT32X_MAX__=1.79769313486231570814527423731704357e+308F32x"
-sd "__code_model_small__=1"
-sd "__INT64_MAX__=0x7fffffffffffffffL"
-sd "__LDBL_MAX__=1.18973149535723176502126385303097021e+4932L"
-sd "__ATOMIC_HLE_ACQUIRE=65536"
-sd "__STDC_HOSTED__=1"
-sd "__x86_64__=1"
-sd "__SIG_ATOMIC_TYPE__=int"
-sd "__UINT32_C(c)=c ## U"
-sd "__ORDER_PDP_ENDIAN__=3412"
-sd "__UINT_LEAST64_MAX__=0xffffffffffffffffUL"
-sd "__WCHAR_MIN__=(-__WCHAR_MAX__ - 1)"
-sd "__cpp_binary_literals=201304"
-sd "__FLT64X_MAX__=1.18973149535723176502126385303097021e+4932F64x"
-sd "__LDBL_HAS_INFINITY__=1"
-sd "__LDBL_MAX_10_EXP__=4932"
-sd "__UINT_FAST16_MAX__=0xffffffffffffffffUL"
-sd "__SIG_ATOMIC_WIDTH__=32"
-sd "__GXX_RTTI=1"
-sd "__LDBL_MIN_10_EXP__=(-4931)"
-sd "__INT_LEAST16_TYPE__=short int"
-sd "__LDBL_MIN_EXP__=(-16381)"
-sd "__cpp_inheriting_constructors=201511"
-sd "__cpp_threadsafe_static_init=200806"
-sd "__CHAR16_TYPE__=short unsigned int"
-sd "__GCC_ATOMIC_WCHAR_T_LOCK_FREE=2"
-sd "__GCC_ATOMIC_CHAR_LOCK_FREE=2"
-sd "__UINTPTR_TYPE__=long unsigned int"
-sd "__has_include_next(STR)=__has_include_next__(STR)"
-sd "__DBL_MAX_EXP__=1024"
-sd "__SIZEOF_LONG_DOUBLE__=16"
-sd "__cpp_unicode_literals=200710"
-sd "__GCC_ATOMIC_LONG_LOCK_FREE=2"
-sd "__INT8_C(c)=c"
-sd "__INTMAX_MAX__=0x7fffffffffffffffL"
-sd "__PRL_GNUC__=9"
-sd "__STDC_ISO_10646__=201706L"
-sd "__LONG_MAX__=0x7fffffffffffffffL"
-sd "__INT16_TYPE__=short int"
-sd "__SIZEOF_LONG__=8"
-sd "__FLT32X_MIN_10_EXP__=(-307)"
-sd "__cpp_static_assert=200410"
-sd "__GNUC_PATCHLEVEL__=1"
-sd "__FLT_EVAL_METHOD__=0"
-sd "__GLIBCXX_BITSIZE_INT_N_0=128"
-sd "__FLT64X_MANT_DIG__=64"
-sd "__UINT_FAST32_TYPE__=long unsigned int"
-sd "__FLT_DECIMAL_DIG__=9"
-sd "__DECIMAL_BID_FORMAT__=1"
-sd "__cpp_unicode_characters=200704"
-sd "__SSE__=1"
-sd "__DBL_EPSILON__=double(2.22044604925031308084726333618164062e-16L)"
-sd "__INTMAX_TYPE__=long int"
-sd "__ATOMIC_SEQ_CST=5"
-sd "__GLIBCXX_TYPE_INT_N_0=__int128"
-sd "__FLT32_MAX__=3.40282346638528859811704183484516925e+38F32"
-sd "__UINT64_TYPE__=long unsigned int"
-sd "__UINT16_TYPE__=short unsigned int"
-sd "__FLT128_DECIMAL_DIG__=36"
-sd "__GCC_ATOMIC_CHAR16_T_LOCK_FREE=2"
-sd "__amd64__=1"
-sd "__FLT64X_DECIMAL_DIG__=21"
-sd "__DEC128_MAX_EXP__=6145"
-sd "__INTMAX_WIDTH__=64"
-sd "__cpp_decltype=200707"
-sd "__PTRDIFF_MAX__=0x7fffffffffffffffL"
-sd "__SIZEOF_SHORT__=2"
-sd "__GCC_ATOMIC_INT_LOCK_FREE=2"
-sd "__FLT32X_EPSILON__=2.22044604925031308084726333618164062e-16F32x"
-sd "__UINT_LEAST8_TYPE__=unsigned char"
-sd "__DBL_MAX__=double(1.79769313486231570814527423731704357e+308L)"
-sd "__FLT64X_MIN__=3.36210314311209350626267781732175260e-4932F64x"
-sd "__FLT64_MAX_10_EXP__=308"
-sd "__USER_LABEL_PREFIX__=1"
-sd "__FLT32_MIN_EXP__=(-125)"
-sd "__SSE_MATH__=1"
-sd "__ATOMIC_HLE_RELEASE=131072"
-sd "__FLT128_MAX_EXP__=16384"
-sd "__DBL_HAS_QUIET_NAN__=1"
-sd "__FLT64X_EPSILON__=1.08420217248550443400745280086994171e-19F64x"
-sd "__INT32_MAX__=0x7fffffff"
-sd "__GCC_ATOMIC_POINTER_LOCK_FREE=2"
-sd "__ATOMIC_RELEASE=3"
-sd "__cpp_user_defined_literals=200809"
-sd "__DBL_MIN_10_EXP__=(-307)"
-sd "__SIZEOF_DOUBLE__=8"
-sd "__cpp_decltype_auto=201304"
-sd "__INT_LEAST8_TYPE__=signed char"
-sd "__SIZE_MAX__=0xffffffffffffffffUL"
-sd "__cpp_hex_float=201603"
-sd "__SHRT_MAX__=0x7fff"
-sd "__CET__=3"
-sd "__ATOMIC_ACQUIRE=2"
-sd "__FLT64X_HAS_INFINITY__=1"
-sd "__SEG_FS=1"
-sd "__cpp_attributes=200809"
-sd "__FLT_MIN_EXP__=(-125)"
-sd "__FLT64_MIN_10_EXP__=(-307)"
-sd "__UINT64_MAX__=0xffffffffffffffffUL"
-sd "__DEC64_MAX__=9.999999999999999E384DD"
-sd "__INT_LEAST32_MAX__=0x7fffffff"
-sd "__FLT_HAS_DENORM__=1"
-sd "__GNUC_STDC_INLINE__=1"
-sd "__LDBL_HAS_DENORM__=1"
-sd "__FLT_MAX__=3.40282346638528859811704183484516925e+38F"
-sd "__cpp_variable_templates=201304"
-sd "__INT_FAST32_TYPE__=long int"
-sd "__FLT64X_DIG__=18"
-sd "__WINT_WIDTH__=32"
-sd "__INT_FAST64_TYPE__=long int"
-sd "__FLT32_MANT_DIG__=24"
-sd "__MMX__=1"
-sd "__k8__=1"
-sd "__DBL_DENORM_MIN__=double(4.94065645841246544176568792868221372e-324L)"
-sd "__SIZEOF_POINTER__=8"
-sd "__FLT64_HAS_QUIET_NAN__=1"
-sd "__FLT32_DIG__=6"
-sd "__LDBL_DECIMAL_DIG__=21"
-sd "__DEC128_MIN_EXP__=(-6142)"
-sd "__FLT_MANT_DIG__=24"
-sd "__FLT_EVAL_METHOD_TS_18661_3__=0"
-sd "__cpp_init_captures=201304"
-sd "__LDBL_MAX_EXP__=16384"
-sd "__FLT32_MIN__=1.17549435082228750796873653722224568e-38F32"
-sd "__UINT_FAST64_TYPE__=long unsigned int"
-sd "__FLT32X_DIG__=15"
-sd "linux=1"
-sd "__FLT128_MAX__=1.18973149535723176508575932662800702e+4932F128"
-sd "__INT_FAST64_WIDTH__=64"
-sd "__DEC128_MANT_DIG__=34"
-sd "__DEC32_MIN__=1E-95DF"
-sd "__GCC_HAVE_DWARF2_CFI_ASM=1"
-sd "__SIZEOF_FLOAT80__=16"
-sd "__UINTMAX_C(c)=c ## UL"
-sd "__DBL_MIN_EXP__=(-1021)"
-sd "__FLT64_MAX__=1.79769313486231570814527423731704357e+308F64"
-sd "__UINT_FAST8_TYPE__=unsigned char"
-sd "__FLT64_MIN__=2.22507385850720138309023271733240406e-308F64"
-sd "__FLT_MAX_10_EXP__=38"
-sd "__UINT32_MAX__=0xffffffffU"
-sd "__FLT128_MIN__=3.36210314311209350626267781732175260e-4932F128"
-sd "__FLT32_MAX_10_EXP__=38"
-sd "__DBL_HAS_INFINITY__=1"
-sd "__SIZEOF_SIZE_T__=8"
-sd "__FLT64X_HAS_DENORM__=1"
-sd "__FLT64_DIG__=15"
-sd "__FLT32X_DENORM_MIN__=4.94065645841246544176568792868221372e-324F32x"
-sd "__UINT8_TYPE__=unsigned char"
-sd "__WINT_MIN__=0U"
-sd "__PTRDIFF_WIDTH__=64"
-sd "__FLT_DENORM_MIN__=1.40129846432481707092372958328991613e-45F"
-sd "__UINT_FAST32_MAX__=0xffffffffffffffffUL"
-sd "_GNU_SOURCE=1"
-sd "__FLT128_DIG__=33"
-sd "__EXCEPTIONS=1"
-sd "__DEC64_MIN_EXP__=(-382)"
-sd "__UINTMAX_MAX__=0xffffffffffffffffUL"
-sd "__FLT32_HAS_INFINITY__=1"
-sd "__ATOMIC_ACQ_REL=4"
-sd "__FLT32_EPSILON__=1.19209289550781250000000000000000000e-7F32"
-sd "__CHAR32_TYPE__=unsigned int"
-sd "__INT_LEAST8_WIDTH__=8"
-sd "__FINITE_MATH_ONLY__=0"
-sd "__GCC_IEC_559=2"
-sd "__PIE__=2"
-sd "__cpp_rvalue_references=200610"
-sd "__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__"
-sd "__FLT32X_MAX_10_EXP__=308"
-sd "__LONG_LONG_WIDTH__=64"
-sd "__UINT64_C(c)=c ## UL"
-sd "__FLT_RADIX__=2"
-sd "__DBL_DECIMAL_DIG__=17"
-sd "__SIZEOF_FLOAT128__=16"
-sd "__DEC32_MAX__=9.999999E96DF"
-sd "__PIC__=2"
-sd "__cpp_raw_strings=200710"
-sd "__cpp_ref_qualifiers=200710"
-sd "__INT_FAST32_WIDTH__=64"
-sd "__cpp_variadic_templates=200704"
-sd "__FLT32X_MANT_DIG__=53"
-sd "__SSP_STRONG__=3"
-sd "__UINT_FAST16_TYPE__=long unsigned int"
-sd "__STDC_UTF_32__=1"
-sd "__INTPTR_TYPE__=long int"
-sd "__FLT_MIN__=1.17549435082228750796873653722224568e-38F"
-sd "__LONG_LONG_MAX__=0x7fffffffffffffffLL"
-sd "__FLT64X_MIN_10_EXP__=(-4931)"
-sd "__PRAGMA_REDEFINE_EXTNAME=1"
-sd "__k8=1"
-sd "__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1"
-sd "__SIZEOF_LONG_LONG__=8"
-sd "__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1"
-sd "__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1"
-sd "__FLT_MAX_EXP__=128"
-sd "__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8=1"
-sd "__STDC_IEC_559__=1"
-sd "__PRL_GNUC_MINOR__=2"
-sd "__FLT32X_MIN__=2.22507385850720138309023271733240406e-308F32x"
-sd "__linux=1"
-sd "__FLT128_MIN_EXP__=(-16381)"
-sd "__GXX_ABI_VERSION=1013"
-sd "__FLT_HAS_INFINITY__=1"
-sd "__cpp_range_based_for=200907"
-sd "__FLT32X_MAX_EXP__=1024"
-sd "__FLT64_MIN_EXP__=(-1021)"
-sd "__INT_LEAST8_MAX__=0x7f"
-sd "__SIZEOF_WCHAR_T__=4"
-sd "__VERSION__=_PRL_STRINGIFY(9.2.1 20191008)"
-sd "__ATOMIC_RELAXED=0"
-sd "__INT_FAST32_MAX__=0x7fffffffffffffffL"
-sd "__INT_FAST16_MAX__=0x7fffffffffffffffL"
-sd "__FLT128_DENORM_MIN__=6.47517511943802511092443895822764655e-4966F128"
-sd "__DBL_DIG__=15"
-sd "__INT_WIDTH__=32"
-sd "__SIG_ATOMIC_MAX__=0x7fffffff"
-sd "__FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__"
-sd "__SSE2_MATH__=1"
-sd "__INT_FAST16_WIDTH__=64"
-sd "__SEG_GS=1"
-sd "__UINT16_C(c)=c"
-sd "__INT16_MAX__=0x7fff"
-sd "__cpp_return_type_deduction=201304"
-sd "__CHAR_BIT__=8"
-sd "__STDC_UTF_16__=1"
-sd "__GCC_ASM_FLAG_OUTPUTS__=1"
-sd "__UINT8_MAX__=0xff"
-sd "__FLT32_MIN_10_EXP__=(-37)"
-sd "__DEC32_MANT_DIG__=7"
-sd "__FLT64_HAS_INFINITY__=1"
-sd "__UINTPTR_MAX__=0xffffffffffffffffUL"
-sd "__SIZEOF_PTRDIFF_T__=8"
-sd "__GCC_ATOMIC_SHORT_LOCK_FREE=2"
-sd "__FLT128_MIN_10_EXP__=(-4931)"
-sd "__INT_FAST64_MAX__=0x7fffffffffffffffL"
-sd "__cpp_lambdas=200907"
-sd "__INT_FAST8_MAX__=0x7f"
-sd "__UINT16_MAX__=0xffff"
-sd "__WCHAR_MAX__=0x7fffffff"
-sd "__SIG_ATOMIC_MIN__=(-__SIG_ATOMIC_MAX__ - 1)"
-sd "__FLT32_DENORM_MIN__=1.40129846432481707092372958328991613e-45F32"
-sd "_LP64=1"
-sd "__GNUC__=9"
-sd "_STDC_PREDEF_H=1"
-sd "__DEC128_MAX__=9.999999999999999999999999999999999E6144DL"
-sd "__cpp_rtti=199711"
-sd "__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD"
-sd "__STDC_IEC_559_COMPLEX__=1"
-sd "__ORDER_LITTLE_ENDIAN__=1234"
-sd "__DEC32_SUBNORMAL_MIN__=0.000001E-95DF"
-sd "__FLT64X_MAX_EXP__=16384"
-sd "__FLT_MIN_10_EXP__=(-37)"
-sd "__DBL_MIN__=double(2.22507385850720138309023271733240406e-308L)"
-sd "__BIGGEST_ALIGNMENT__=16"
-sd "__FLT64_EPSILON__=2.22044604925031308084726333618164062e-16F64"
-sd "__cpp_aggregate_nsdmi=201304"
-sd "__LDBL_MIN__=3.36210314311209350626267781732175260e-4932L"
-sd "__PTRDIFF_TYPE__=long int"
-sd "__SSE2__=1"
-sd "__REGISTER_PREFIX__=1"
-sd "__unix__=1"
-sd "__FLT_HAS_QUIET_NAN__=1"
-sd "__FLT128_HAS_INFINITY__=1"
-sd "__cplusplus=201402L"
-sd "__UINT_LEAST16_MAX__=0xffff"
-sd "__LONG_WIDTH__=64"
-sd "__GNUG__=9"
-sd "__FLT32X_HAS_INFINITY__=1"
-sd "__LDBL_DENORM_MIN__=3.64519953188247460252840593361941982e-4951L"
-sd "__GNUC_MINOR__=2"
-sd "__FLT_EPSILON__=1.19209289550781250000000000000000000e-7F"
-sd "__DBL_HAS_DENORM__=1"
-sd "__INTPTR_MAX__=0x7fffffffffffffffL"
-sd "__LDBL_HAS_QUIET_NAN__=1"
-sd "__DEC_EVAL_METHOD__=2"
* intrinsic types
-it "size_t=unsigned long"
-it "ptrdiff_t=long"
* basic type size and alignment
-s "char=8"
-a "char=1"
-s "short=16"
-a "short=2"
-s "int=32"
-a "int=4"
-s "long=64"
-a "long=8"
-s "longlong=64"
-a "longlong=8"
-s "float=32"
-a "float=4"
-s "double=64"
-a "double=8"
-s "ldouble=128"
-a "ldouble=16"
-s "codeptr=64"
-a "codeptr=8"
-s "dataptr=64"
-a "dataptr=8"
* GNU type mode helpers
-sd "__QAC_MODE_QI_INT_TYPE=char"
-sd "__QAC_MODE_HI_INT_TYPE=short"
-sd "__QAC_MODE_SI_INT_TYPE=int"
-sd "__QAC_MODE_DI_INT_TYPE=long"
-sd "__QAC_MODE_SF_INT_TYPE=float"
-sd "__QAC_MODE_DF_INT_TYPE=double"
* common parser options
* qacpp parser options
-c++03nudl-
-sdep-
-c++03a-
-c++14tg-
-c++03nuct-
-c++03np-
-sig-
-ifn-
-bits-
